name=Bus Device
version=1.0
author=Ulysse 314
maintainer=Ulysse 314
sentence=Library to abstract I2C, SPI or Serial bus.
paragraph=
category=
url=https://github.com/ulysse314/ArduinoBusDevice
architectures=*
depends=
